% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !Mode:: "TeX:UTF-8"

\documentclass{resume}
\usepackage[UTF8, fontset=fandol]{ctex}
\usepackage{linespacing_fix} % disable extra space before next section
\usepackage{cite}
\usepackage[colorlinks=true,linkcolor=blue,filecolor=blue,      urlcolor=teal,citecolor=cyan,]{hyperref}
\usepackage{multirow}
\begin{document}
\pagenumbering{gobble} % suppress displaying page number

\begin{minipage}[b]{0.3\linewidth}
    \includegraphics[height=8\baselineskip]{imgs/HFUT_Vertical_name&badge.pdf}
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
    \name{HFUTTUG}
    \begin{center}
        籍贯: 安徽合肥\quad 年龄: 00\\
        Github: HFUTTUG\\
        Wechat: HFUTTUG \\
        Tel: +86-000-0000-0000 \\
        Email: name@mail.hfut.edu.cn 
    \end{center}
\end{minipage}
\hfill
\begin{minipage}[b]{0.3\linewidth}
    \begin{flushright}
    \includegraphics[height=8\baselineskip]{imgs/HFUTTUG.png}
    \end{flushright}
\end{minipage}

\vspace{0.5cm}

\section{教育背景}

\datedsubsection{\textbf{合肥工业大学} \quad 
                计算机科学与技术 \quad  
                \textit{在读本科生}\quad
                \textbf{导师}: 
                导师姓名}{1945.10 - now}

\textbf{GPA}: $4.3 / 4.3$ \quad 
\textbf{排名}: $00 / 000 $ \quad
\textbf{国家奖学金}：1945-1946


\section{项目经历}

\datedsubsection{\textbf{国家级大学生创新创业计划 (主持在研)} }{1945.10 -- now}
\begin{itemize}[parsep=0.5ex]
    \item \textbf{项目主题}: ``基于 \LaTeX 的简历模板实现" 
    \item 项目细节信息
    \item 补充信息
\end{itemize}


\section{科研经历}

\textbf{文章标题}
\begin{itemize}[parsep=0.5ex]
    \item \textbf{HFUTTUG}, 作者1, 其他作者
    \item 发表刊物/会议名称
    \item 论文详细说明信息以及自己的工作量描述。
    \item 补充信息
\end{itemize}

\datedsubsection{\textbf{专利标题}}{}
\begin{itemize}[parsep=0.5ex]
    \item 专利号：\textbf{ZL }xxxx x xxxxxxx.x
    \item 专利详细说明信息以及自己的工作量描述。
    \item 补充信息
\end{itemize}

\section{实习经历}

\datedsubsection{\textbf{实习岗位名称} }{1945.10 -- now}
\begin{itemize}[parsep=0.5ex]
    \item \textbf{实习单位}: HFUTTUG
    \item 岗位分工细节
    \item 补充信息
\end{itemize}


\section{竞赛获奖}

\datedline{\textit{获奖级别 (角色)}~竞赛名称1(\textbf{竞赛级别})(负责模块)}{1945.10}

\datedline{\textit{获奖级别 (角色)}~竞赛名称2(\textbf{竞赛级别})(负责模块)}{1945.10}

\datedline{\textit{获奖级别 (角色)}~竞赛名称3(\textbf{竞赛级别})(负责模块)}{1945.10}


\section{个人能力}
\begin{itemize}[parsep=0.5ex]
    \item 类目1
    \item 类目2
    \item 类目3
\end{itemize}

\section{其他}
% increase linespacing [parsep=0.5ex]
\begin{itemize}[parsep=0.5ex]
    \item 个人主页: https://github.com/HFUTTUG
    \item 管理的github组织：HFUTTUG, 积极参与代码开源工作。
    \item etc.
\end{itemize}

\end{document}
